#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// #include "keys_de.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST  3

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

/ {
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        // mt: mod_tap {
        //     compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     quick-tap-ms = <100>;
        //     flavor = "balanced";
        //     tapping-term-ms = <170>;
        // };
        // lt: layer_tap {
        //     // compatible = "zmk,behavior-hold-tap";
        //     #binding-cells = <2>;
        //     quick-tap-ms = <100>;
        //     // flavor = "balanced";
        //     flavor = "tap-preferred";
        //     tapping-term-ms = <170>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            label= "BASE";
            bindings = <
                &hm ESC N1   &kp N2       &kp N3       &kp N4       &kp N5                             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
                &hm TAB Q    &kp W        &kp E        &kp R        &kp T                              &kp Y        &kp U        &kp I        &kp O        &kp P
                &hm LSHFT A  &hm LALT S   &hm LGUI D   &hm LSHFT F  &kp G                              &kp H        &hm RSHFT J  &hm RGUI K   &hm RALT L   &kp SEMI
                &hm LCTRL Z  &kp X        &kp C        &kp V        &kp B                              &kp N        &kp M        &kp COMMA    &kp DOT      &hm RCTRL MINUS
                                          &kp LGUI     &lt LOWER TAB &kp SPACE &bt BT_PRV   &bt BT_NXT &kp RET      &lt RAISE DEL &lt RSHFT BSPC
            >;
        };

        lower_layer {
            label= "LOWER";
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                             &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
                &hm ESC Q    &kp D        &kp R        &kp W        &kp B                              &kp J        &kp F        &kp U        &kp P        &kp COLON
                &hm LALT A   &hm LCTRL S  &hm LGUI H   &hm LSHFT T  &kp G                              &kp Y        &hm RSHFT N  &hm RGUI E   &hm RCTRL O  &hm RALT I
                &kp Z        &kp X        &kp M        &kp C        &kp V                              &kp K        &kp L        &kp COMMA    &kp SLASH    &kp MINUS
                                          &trans       &trans       &trans  &trans             &trans  &trans       &trans       &trans
            >;
        };

        raise_layer {
            label= "RAISE";
            bindings = <
                &trans       &trans       &trans       &trans       &trans                             &trans       &trans       &trans       &trans       &trans
                &kp EXCL     &kp AT       &kp LBRC     &kp RBRC     &kp GRAVE                          &kp SQT      &trans       &kp CARET    &trans       &kp STAR
                &trans       &trans       &kp LPAR     &kp RPAR     &kp PLUS                           &kp DQT      &kp EQUAL    &kp DLLR     &kp POUND    &kp SEMI
                &kp PIPE     &kp PRCNT    &kp LBKT     &kp RBKT     &kp TILDE                          &kp AMPS     &kp LT       &kp GT       &kp BSLH    &kp UNDER
                                          &trans       &trans       &trans  &trans             &trans  &trans       &trans       &trans
            >;
        };

        adjust_layer {
            label= "ADJUST";
	    bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &out OUT_TOG  &trans     &trans     &trans     &bt BT_CLR
                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                           &kp F6        &kp F7     &kp F8     &kp F9     &kp F10
                &trans        &trans        &trans        &trans        &trans                           &kp K_VOL_UP  &trans     &trans     &trans     &trans
                &trans        &trans        &trans        &trans        &trans                           &kp K_VOL_DN  &trans     &trans     &trans     &trans
                                            &trans        &trans        &trans  &kp F11         &kp F12  &trans        &trans     &trans
            >;
        };
    };
};
