/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
    quick-tap-ms = <150>;
};
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        &lt {
            flavor = "tap-preferred";
            tapping_term_ms = <200>;
            quick-tap-ms = <150>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
//                     |     |  1  |  2  |  3  |  4  |  5  |                 |  6  |  7  |  8   |  9  |  0  |     |
//                     |     |  Q  |  W  |  F  |  P  |  B  |                 |  J  |  L  |  U   |  Z  |  ;  |     |
//                     |     |  A  |  R  |  S  |  T  |  G  |                 |  M  |  N  |  E   |  I  |  O  |     |
//                     |     |  Y  |  X  |  C  |  D  |  V  | MUT |     |     |  K  |  H  |  ,   |  .  |  /  |     |
//                                 | CTL | ALT | TAB | SPC | SFT |     | CTL | BSP | ENT | RALT | GUI |
            bindings = <
&none  &kp N1     &kp N2     &kp N3      &kp N4      &kp N5                    &kp N6  &kp N7      &kp N8      &kp N9     &kp N0     &none
&none  &kp Q      &kp W      &kp F       &kp P       &kp B                     &kp J   &kp L       &kp U       &kp Z      &kp SEMI   &none
&none  &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T &kp G                     &kp M   &hm LSHFT N &hm LCTRL E &hm RALT I &hm LGUI O &none
/* &none  &kp A   &kp R   &kp S   &kp T   &kp G                                &kp M   &kp N       &kp E       &kp I      &kp O      &none */
&none  &kp Y      &kp X      &kp C       &kp D       &kp V   &none   &none     &kp K   &kp H       &kp COMMA   &kp DOT    &kp FSLH   &none
           &kp LALT &kp LCTRL &kp TAB &lt RAISE SPACE &kp LSHFT      &kp LCTRL &lt LOWER BSPC &kp RET     &kp RALT    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
//                     |     |     |     |     |     |     |                 |     |      |     |     |     |     |
//                     |     |  !  |  @  |  #  |  $  |  %  |                 |  ^  |  &   |  *  |  (  |  )  |     |
//                     |     | ESC |  `  |  [  |  ]  |  +  |                 |  |  |  -   |  =  |  _  |     |     |
//                     |     | TAB |  °  |  {  |  }  |  ~  |     |     |     |     |  '   |  "  |     |  \  |     |
//                                 |     |     |     |     |     |     |     |     |      |     |     |
            bindings = <
&trans  &trans     &trans           &trans     &trans     &trans                     &trans     &trans     &trans     &trans     &trans     &trans
&trans  &kp LS(N1) &kp LS(N2)       &kp LS(N3) &kp LS(N4) &kp LS(N5)                 &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &trans
&trans  &kp ESC    &kp GRAVE        &kp LBKT   &kp RBKT   &kp PLUS                   &kp PIPE   &kp MINUS  &kp EQUAL  &kp UNDER  &kp RA(N5) &trans
&trans  &kp TAB    &kp LS(RA(SEMI)) &kp LBRC   &kp RBRC   &kp TILDE  &trans   &trans &trans     &kp SQT    &kp DQT    &trans     &kp BSLH   &trans
                   &trans           &trans     &trans     &trans     &trans   &trans &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
//                     |     |     |     |     |     |     |                |     |     |     |     |     |     |
//                     |     |     | WOR |     |     | WOB |                |  v  |  <  |  7  |  8  |  9  |     |
//                     |     | ESC |     | PGU | BSW | DEW |                |     |  0  |  4  |  5  |  6  |     |
//                     |     | TAB | HOM | PGD | END | DEL |      |  |      |  ^  |  >  |  1  |  2  |  3  |     |
//                                 |     |     |     |     |      |  |      |     |     |     |     |
            bindings = <
&trans  &trans   &trans       &trans     &trans    &trans                         &trans    &trans    &trans  &trans &trans  &trans
&trans  &trans   &kp LC(LEFT) &trans     &trans    &kp LC(RIGHT)                  &kp DOWN  &kp RIGHT &kp N7  &kp N8 &kp N9  &trans
&trans  &kp ESC  &trans       &kp PG_UP  &kp LC(W) &kp LC(DEL)                    &trans    &kp N0    &kp N4  &kp N5 &kp N6  &trans
&trans  &kp TAB  &kp HOME     &kp PG_DN  &kp END   &kp DEL        &trans  &trans  &kp UP    &kp LEFT  &kp N1  &kp N2 &kp N3  &trans
                 &trans       &trans     &trans    &trans         &trans  &trans  &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
//                     |     |     |     |     |     |     |                |     |     |     |     |     |     |
//                     |     | F1  | F2  | F3  | F4  | F5  |                | F6  | F7  | F8  | F9  | F10 |     |
//                     |     | F11 |     |manja|noteb|bt/us|                | V+  |ipad |one+ |     | F12 |     |
//                     |     |     |     |     |     |     |      |  |      | V-  |     |     |     |     |     |
//                                 |     |     |     |     |      |  |      |     |     |     |     |
            bindings = <
&trans  &trans   &trans  &trans       &trans       &trans                      &trans        &trans       &trans       &trans  &trans  &trans
&trans  &kp F1   &kp F2  &kp F3       &kp F4       &kp F5                      &kp F6        &kp F7       &kp F8       &kp F9  &kp F10 &trans
&trans  &kp F11  &trans  &bt BT_SEL 0 &bt BT_SEL 1 &out OUT_TOG                &kp K_VOL_UP  &bt BT_SEL 2 &bt BT_SEL 3 &trans  &kp F12 &trans
&trans  &trans   &trans  &trans       &trans       &trans       &trans &trans  &kp K_VOL_DN  &trans       &trans       &trans  &trans  &trans
                 &trans  &trans       &trans       &trans       &trans &trans  &trans        &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
